PORT=8080
LIMIT_VOTE=

DATABASE_URI=mongodb+srv

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

PRODUCTION=false
PRODUCTION_URL=
REGISTER_URL=/register

ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_ALGORITHM=
ADMIN_SECRET_KEY=
